<DOCTYPE! html>
<html>
<head>
  <title>
    G a m e y e e
  </title>
      <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Megrim" rel="stylesheet">
  <style>
  * {
				padding: 0;
				margin: 0;
			}
			body {
				overflow: hidden;
			}
			canvas {
				background: url('https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0096/1508/rrreally_wide_green_hand-drawn_stripe_shop_preview.png') no-repeat center center fixed;
				background-size: 100vw;
			}

#chat{
  position: fixed;
  left: 3vw;
  bottom: 3vh;

}
[type='text']{
    color: #ffffff;
    background-color: #f4c095;
    border-width: 2pt;
    border-color: #ffffff;
    border-style: solid;
    width: 15vw;
    height: 1.85vw;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 11pt;

}
#chat ul > li {
  list-style-type:none;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: #071e22;
  width: 30vw;

}
#chat strong {
  text-transform: uppercase;
}

#logout {
  position:fixed;
  top:1em;
  right:1em;
}

  </style>
</head>
<body>
  <div id='chat'>
    <ul>
    </ul>
    <div>
      <input type='text'>
    </div>
  </div>
  <div id='logout'>
    <a href='/logout'> Log Out</a>
  </div>
  <canvas>
  </canvas>
  <script src='/js/socket.io.js'>
  </script>
  <script>
  var $canvas=document.querySelector('canvas');
  $canvas.width=window.screen.width;
  $canvas.height=window.screen.height;
  var user = '{{USERNAME}}';
  var socket=io({query: {user: user}});
  var $input=document.querySelector('input');
  document.body.addEventListener('keypress', submitMessage);
  function submitMessage(e){
    if(e.key!=='Enter')return;
    if(document.activeElement.tagName !== 'INPUT' ) return;
    if($input.value === '') return;
    socket.emit('message', {username: user, message: $input.value});
    $input.value= '';
  }
  socket.on('newMessage', function(message){
    var $ul = document.querySelector('#chat ul'); 
    var $li = document.createElement('li'); 
    $li.innerHTML = `<strong>${message.username}:</strong> ${message.message}`; 
    $ul.appendChild($li)
  })

  </script>
  <script src='/js/game.js'></script>
</body>
</html>
