<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Megrim" rel="stylesheet">
    <style>

    body {
      background: #ffffff;
      align-items: center;
      text-align: center;
    }
    div{
      padding-bottom: 6pt;
    }

    h1 {
      font-size: 35pt;
      color: #373737;
      align-items: center;
      font-family: 'Megrim', cursive;
    }

    .question {
      font-size: 18pt;
      color: #C0B283;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }
    .checkbox {
      font size: 15pt;
      color:
    }

    input{
      background-color: #C0B283;
      color: white;
      font-size: 15pt;
      font-family: 'Barlow Semi Condensed', sans-serif;
      border: none;
    }


    button{
      font-size: 22pt;
      color: #373737;
      background-color: #F4F4F4;
      border-width: 3pt;
      border-radius: 30pt;
      border-color: #373737;
      padding-left: 15pt;
      padding-right: 15pt;
      padding-top: 3pt;
      padding-bottom: 3pt;
      font-family: 'Megrim', cursive;
    }

    button:hover{
      color: #F4F4F4;
      background-color: #373737;
    }

    #avatar img {
      width:400px;
    }

    </style>
  </head>
  <body>
    <h1>First Time User<h1>
		<div>
      <label class='question'>Screen Name</label>
      <input type='text' name='username'>
    </div>
      <label>Preferred Pronouns</label>
    </div>
      <div>
			<input class='choice' type='checkbox' name="sheher"><label>She/her/hers</label>
    </div>
      <div>
      <input type='checkbox' name="hehim"><label>He/him/his</label>
    </div>
      <div>
      <input type='checkbox' name="theythem"><label>They/them/theirs</label>
    </div>
      <div>
        <label>What is a heap of sand?</label>
        <input type='text' name='sand'>
        <div>
          <div>
            <label>Password</label>
            <input type='password' name='password'>
          </div>
          <div>
            <label>Verify Password</label>
            <input type='password' name='verifyPassword'>
          </div>
          <div>
            <label>Character</label>
            <input type='file' accept='image/*' name='avatar'>
            <div id='avatar'></div>
          </div>
      <div>
			<button>SUBMIT</button>
    </div>
    <script>
    var imageData;
    var $character = document.querySelector('input[type=file]')
    var $prevImg = document.querySelector('#avatar');
    $character.addEventListener('change', grabAvatar);

    function grabAvatar() {
      var fileReader = new FileReader();
      fileReader.onload = function(e) {
        var $img = document.createElement('img');
        imageData = e.target.result;
        $img.src = imageData;
        $prevImg.innerHTML = '';
        $prevImg.appendChild($img);
      }
      fileReader.readAsDataURL($character.files[0]);
    }

    function verifyPassword() {
      var $passwords = document.querySelectorAll('input[type="password"]');
var isSamePassword = $passwords[0].value === $passwords[1].value;
if(!isSamePassword) {
	alert("Please enter the same password!")
}
return isSamePassword;
}

    var $inputs =  document.querySelectorAll('input');
    function grabData() {
      var data = {};


      for(var i = 0; i < $inputs.length; i++) {
        var $input = $inputs[i];
        if($input.type === 'text' || $input.type === 'password') {
          data[$input.name] = $input.value;
        } else if ($input.type === 'checkbox') {
          data[$input.name] = $input.checked;
        } else if ($input.type === 'checkbox' && $input.checked) {
          data[$input.name] = $input.getAttribute('answer');
        } else if ($input.type === 'file') {
          data[$input.name] = imageData;
        }
    }
    sendData(data);
  }

    function sendData(data) {
        if(!verifyPassword()) {
          return;
        }
    	// Creating a new request to the server that contains the data
    	var req = new XMLHttpRequest();

    	// Opening up a connection with the server to 'POST' data
    	req.open('POST', '/form', true);

    	// Explain to the server that we are sending the data in json format
    	req.setRequestHeader('content-type', 'application/json')
      // Alert the user to any errors from the server

        req.onreadystatechange = readyStateChange;
        function readyStateChange() {
        	if(req.readyState !== 4) return;
        	if(req.status !== 200) return;

        	data = JSON.parse(req.responseText);
        	if(data.error) {
        		return alert(data.error);
        	}
          window.location.href = '/game';
        }
        req.onreadystatechange = readyStateChange;
    	// Sending the data in JSON format
    	req.send(JSON.stringify(data));
    }

    var $button = document.querySelector('button')
    $button.addEventListener('click', grabData)

    </script>
	</body>
</html>
