<!DOCTYPE html>
<html>

  <head>
    <title>LOGIN</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Megrim" rel="stylesheet">
    <style>
    canvas {
      background: url('https://i.pinimg.com/originals/97/98/dc/9798dcf6a285ee6151743fb4c5886b55.jpg') no-repeat center center fixed;
      background-size: 100vw;
    }
    body {
      background: #ffffff;
      align-items: center;
      text-align: center;
    }

    div{
      padding-bottom: 6pt;
    }

    h1 {
      font-size: 35pt;
      color: #ee2e31;
      align-items: center;
      font-family: 'Megrim', cursive;
    }

    label {
      font-size: 18pt;
      color: #1d7874;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    input{
      background-color: #071e22;
      color: white;
      font-size: 15pt;
      font-family: 'Barlow Semi Condensed', sans-serif;
      border: none;
    }

    button{
      font-size: 22pt;
      color: #ee2e31;
      background-color: #f4c095;
      border-width: 3pt;
      border-radius: 30pt;
      border-color: #ee2e31;
      padding-left: 15pt;
      padding-right: 15pt;
      padding-top: 3pt;
      padding-bottom: 3pt;
      font-family: 'Megrim', cursive;
    }

    button:hover{
      color: #f4c095;
      background-color: #ee2e31;
    }

    </style>

  </head>

  <body>
    <h1>Login</h1>
		<div>
      <label>Username</label>
      <input type='text' name='username'>
    </div>
          <div>
            <label>Password</label>
            <input type='password' name='password'>
          </div>
          <div></div>
          <div></div>
          <div></div>
      <div>
			<button>login</button>
    </div>
    <script>

    var $inputs =  document.querySelectorAll('input');
    function grabData() {
      var data = {};


      for(var i = 0; i < $inputs.length; i++) {
        var $input = $inputs[i];
        if($input.type === 'text' || $input.type === 'password') {
          data[$input.name] = $input.value;
        } else if ($input.type === 'checkbox') {
          data[$input.name] = $input.checked;
        } else if ($input.type === 'checkbox' && $input.checked) {
          data[$input.name] = $input.getAttribute('answer');
        }
    }
    sendData(data);
  }

    function sendData(data) {

    	// Creating a new request to the server that contains the data
    	var req = new XMLHttpRequest();

    	// Opening up a connection with the server to 'POST' data
    	req.open('POST', '/login', true);

    	// Explain to the server that we are sending the data in json format
    	req.setRequestHeader('content-type', 'application/json')
      // Alert the user to any errors from the server
        function readyStateChange() {
        	if(req.readyState !== 4) return;
        	if(req.status !== 200) return;

        	data = JSON.parse(req.responseText);
        	if(data.error) {
        		return alert(data.error);
        	}
          window.location.href = '/game';
        }
        req.onreadystatechange = readyStateChange;

    	// Sending the data in JSON format
    	req.send(JSON.stringify(data));
    }

    var $button = document.querySelector('button')
    $button.addEventListener('click', grabData)

    </script>
	</body>
</html>
